{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    {{block "title" .}}

    {{end}}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">&nbsp;</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Products
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/widget/1"
                    >Buy one widget</a
                  >
                </li>
                <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
              </ul>
            </li>
            {{if eq .IsAuthenticated 1}}
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Admin
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="/admin/virtual-terminal">
                      Virtual Terminal
                    </a>
                  </li>
                  <li><hr class="dropdown-divider"/></li>
                  <li><a class="dropdown-item" href="/admin/sales">All sales</a></li>
                  <li><a class="dropdown-item" href="/admin/subscriptions">All Subscriptions</a></li>
                  <li><hr class="dropdown-divider"/></li>
                  <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
              </li>
            {{end}}
          </ul>
          {{if eq .IsAuthenticated 1}}
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li id="login-link" class="nav-item">
                <a class="nav-link" href="/login">Logout</a>
              </li>
            </ul>
          {{else}}
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li id="login-link" class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          {{end}}
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col">{{block "content" .}} {{end}}</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("token_expiry");
        location.href = "/logout";
      }

      function checkAuth() {
        if (localStorage.getItem("token") === null) {
          location.href = "/login";
          return;
        } 
        let token = localStorage.getItem("token");
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", `Bearer ${token}`);
        const requestOptions = {
          method: "POST",
          headers: myHeaders,
        };

        fetch("{{.API}}/api/is-authenticated", requestOptions)
          .then((response) => response.json())
          .then(function (data) {
            if (data.error === true) {
              console.log("not logged in");
              location.href = "/login";
            } else {
              console.log("logged in");
            }
          });
      }
    </script>
    {{block "js" .}}

    {{end}}
  </body>
</html>
{{end}}