{{template "base" .}}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
{{$txn := index .Data "txn"}}
    <h2 class="mt-5">Payment Succeeded!</h2>
    <hr>
    <p>Customer Name: <span id="first-name"></span> <span id="last-name"></span></p>
    <p>Payment Amount: <span id="amount"></span></p>
    <p>Last Four: <span id="last-four"></span></p>
{{end}}

{{define "js"}}
<script>
    if (sessionStorage.first_name) {
        document.getElementById("first-name").innerHTML = sessionStorage.first_name;
        document.getElementById("last-name").innerHTML = sessionStorage.last_name;
        document.getElementById("amount").innerHTML = sessionStorage.amount;
        document.getElementById("last-four").innerHTML = sessionStorage.last_four;

        sessionStorage.clear()
    }
</script>
{{end}}