{{template "base" .}}

{{define "title"}}
    Reset Password
{{end}}

{{define "content"}}
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="alert alert-danger text-center d-none" id="messages"></div>
        <form
          method="post"
          name="reset_form"
          id="reset-form"
          class="d-block needs-validation"
          autocomplete="off"
          novalidate=""
        >
          <h2 class="mt-2 text-center mb-3">Reset Password</h2>
          <hr />

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required=""
              autocomplete="password-new"
            />
          </div>

          <div class="mb-3">
            <label for="v-password" class="form-label">Verify Password</label>
            <input
              type="password"
              class="form-control"
              id="v-password"
              name="v_password"
              required=""
              autocomplete="v-password-new"
            />
          </div>

          <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">
            Reset Password
          </a>
        </form>
      </div>
    </div>
{{end}}

{{define "js"}}
    <script>
      let messages = document.getElementById("messages");
      function showError(msg) {
        messages.classList.add("alert-danger");
        messages.classList.remove("alert-success");
        messages.classList.remove("d-none");
        messages.innerText = msg;
      }
      function showSuccess() {
        messages.classList.remove("alert-danger");
        messages.classList.add("alert-success");
        messages.classList.remove("d-none");
        messages.innerText = "Password reset.";
      }

      function val() {
        let form = document.getElementById("reset-form");
        if (form.checkValidity() === false) {
          this.event.preventDefault();
          this.evnet.stopPropagation();
          form.classList.add("was-validated");
          return;
        }
        form.classList.add("was-validated");

        if (document.getElementById("password").value !== document.getElementById("v-password").value) {
            showError("Password do not match!")
            return
        }

        let payload = {
          email: "{{index .Data "email"}}",
          password: document.getElementById("password").value,
        };

        const requestOptions = {
          method: "post",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        };

        fetch("{{.API}}/api/reset-password", requestOptions)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.error === false) {
              showSuccess();
              setTimeout(function() {
                location.href = "/login";
              });
            } else {
              showError(data.message);
            }
          });
      }
    </script>
{{end}}